* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
    background-size: 400% 400%;
    animation: gradientShift 2s ease infinite, psychedelicPulse 1s ease-in-out infinite;
    filter: saturate(1.3) contrast(1.1);
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+/Edge */
    user-select: none;         /* Standard */
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
    color: white;
    -webkit-text-stroke: 1px black;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
    animation: headerIllumination 3s ease-in-out infinite;
}

@keyframes headerIllumination {
    0%, 100% {
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
    }
    50% {
        box-shadow: 0 2px 5px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.4);
    }
}
.header-nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}
.header-nav a {
    position: relative;
    text-decoration: none;
    color: rgb(143, 143, 143);
    font-size: 20px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    -webkit-text-stroke: 0.5px rgb(0, 0, 0);
}
.header-nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    font-size: 20px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}
.header-nav a:hover {
    text-align: left;
    padding-left: 20px;
    font-size: 40px;
    font-weight: 900;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
    background-size: 400% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: slide 8s linear infinite;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    animation: slide 3s linear infinite;
}
.header-nav a:hover::before {
    left: 100%;
}
.Zone-Jeux {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Zone-gauche, .Zone-droite {
    height: calc(100vh - 220px);
    max-height: 700px;
    margin: 0 -1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(138, 138, 138);
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.Zone-gauche{
    width: 600px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0;
    overflow: hidden;
}
.Zone-droite{
    width: 600px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.titre-LSD {
    font-size: 3.5em;
    margin-bottom: 15px;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px black;
    filter: drop-shadow(0 0 10px rgba(255, 0, 85, 0.8))
            drop-shadow(0 0 20px rgba(0, 170, 255, 0.6));
    animation: bounce 2s infinite, gradientShift 1s ease infinite, textGlow 2s ease-in-out infinite;
}
.titre-LSD:hover {
    transform: scale(1.05);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Dinos dans le titre */
.dino-title-icon {
    display: inline-block;
    animation: helicopter 1s linear infinite;
}

@keyframes helicopter {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes textGlow {
    0%, 100% {
        filter: drop-shadow(0 0 10px rgba(255, 0, 85, 0.8))
                drop-shadow(0 0 20px rgba(0, 170, 255, 0.6));
    }
    50% {
        filter: drop-shadow(0 0 20px rgba(51, 221, 102, 0.8))
                drop-shadow(0 0 30px rgba(255, 238, 0, 0.6));
    }
}

@keyframes slide {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 100%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 0%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes psychedelicPulse {
    0%, 100% {
        filter: saturate(1.3) contrast(1.1) brightness(1);
    }
    50% {
        filter: saturate(1.5) contrast(1.2) brightness(1.05);
    }
}

/* Bouton style dinosaure (pixel/Chrome Dino) */
.btn-row {
    display: flex;
    gap: 16px;
}
.btn-dino {
    font-family: "Press Start 2P", monospace;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 16px 24px;
    color: #333;
    background: #8b8b8b;
    border: 3px solid #333;
    border-radius: 0;
    image-rendering: pixelated;
    box-shadow: 0 0 0 3px #eae7dc inset, 6px 6px 0 0 #333;
    cursor: pointer;
    transition: transform .05s, box-shadow .05s, background-color .15s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    text-decoration: none;
}
.btn-dino:hover {
    background: #dcd9c9;
}
.btn-dino:active {
    transform: translate(3px, 3px);
    box-shadow: 0 0 0 3px #eae7dc inset, 3px 3px 0 0 #333;
}
.btn-dino:focus {
    outline: none;
    box-shadow: 0 0 0 3px #eae7dc inset, 0 0 0 4px #ffc107, 6px 6px 0 0 #333;
}
.dino-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    image-rendering: pixelated;
}
    /* Affichage du score */
    .score-display {
        background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
        border: 3px solid #333;
        border-radius: 15px;
        padding: 20px 30px;
        margin-bottom: 30px;
        box-shadow: 0 6px 0 #333, 0 8px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        min-width: 200px;
    }

    .score-display h3 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
    }

    #score-value {
        font-size: 3em;
        font-weight: bold;
        background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
        background-size: 200% 200%;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #333;
        animation: gradientShift 2s ease infinite;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        transition: transform 0.2s ease;
        display: inline-block;
    }

    .show-scores-btn { 
        background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
        animation: gradientShift 3s ease infinite, buttonGlow 2s ease-in-out infinite;
        border: none;
        border-radius: 8px;
        padding: 8px 15px;
        font-size: 2em;
        font-weight: bold;
        -webkit-text-stroke: 2px rgb(226, 226, 226);
        color: white;
        cursor: pointer;
        margin: 10px auto;
        box-shadow: 0 3px 0 #333;
        transition: transform 0.1s ease;
        display: block;
    }

    .show-scores-btn:hover {
        transform: scale(1.08);
        box-shadow: 0 15px 50px rgba(255, 0, 85, 0.8),
                    0 0 60px rgba(0, 170, 255, 0.7),
                    0 0 80px rgba(51, 221, 102, 0.5);
    }

    .show-scores-btn:active {
        transform: scale(1.05) translateY(2px);
        box-shadow: 0 8px 25px rgba(255, 0, 85, 0.6),
                    0 0 40px rgba(0, 170, 255, 0.5),
                    0 0 60px rgba(51, 221, 102, 0.3);
    }

    @keyframes buttonGlow {
        0%, 100% {
            box-shadow: 0 10px 30px rgba(255, 0, 85, 0.5),
                        0 0 40px rgba(0, 170, 255, 0.4),
                        0 0 60px rgba(51, 221, 102, 0.3);
        }
        50% {
            box-shadow: 0 10px 40px rgba(136, 85, 255, 0.6),
                        0 0 50px rgba(255, 238, 0, 0.5),
                        0 0 70px rgba(255, 0, 85, 0.4);
        }
    }
    

    /* Boutons ronds avec image de dinosaure (non Chrome-style) */
    .btn-circles {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        gap: 40px;
        justify-content: center;
        align-content: center;
        width: 100%;
        padding: 20px;
    }
    .btn-circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid #333;
        background: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 6px 0 #333;
        transition: transform .08s ease, box-shadow .08s ease, background-color .2s;
    }
    .btn-circle:hover { background: #f5f5f5; }
    .btn-circle:active { transform: translateY(3px); box-shadow: 0 3px 0 #333; }
    .btn-circle svg, .btn-circle img {
        width: 56px;
        height: 56px;
        object-fit: contain;
        display: block;
    }
/* Conteneur 3D */
#canvas3d {
    width: 100%;
    height: 100%;
    display: block;
}

/* Timer overlay */
#timer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
    margin: 0;
    padding: 0;
    pointer-events: all;
    cursor: not-allowed;
}

#timer-content {
    text-align: center;
    color: white;
}

#timer-content h2 {
    font-size: 3em;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
    animation: gradientShift 2s ease infinite;
}

#countdown {
    font-size: 8em;
    font-weight: bold;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px white;
    animation: gradientShift 1s ease infinite, bounce 0.5s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
}

/* Animation pour le timer quand il reste peu de temps */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 6px 0 #333, 0 8px 15px rgba(0, 0, 0, 0.3);
    }
    100% {
        transform: scale(1.05);
        box-shadow: 0 8px 0 #333, 0 10px 20px rgba(255, 107, 107, 0.5);
    }
}

/* Effets d'illumination pour le mode classique */
.btn-circle {
    animation: buttonGlow 4s ease-in-out infinite;
}

@keyframes buttonGlow {
    0%, 100% {
        box-shadow: 0 6px 0 #333, 0 0 15px rgba(255, 255, 255, 0.3);
    }
    50% {
        box-shadow: 0 6px 0 #333, 0 0 30px rgba(255, 255, 255, 0.6), 0 0 45px rgba(255, 255, 255, 0.4);
    }
}

.btn-circle:hover {
    animation: buttonHoverGlow 0.3s ease-in-out;
    box-shadow: 0 6px 0 #333, 0 0 40px rgba(255, 255, 255, 0.8), 0 0 60px rgba(255, 255, 255, 0.5) !important;
}

@keyframes buttonHoverGlow {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.05);
    }
}

/* Illumination du canvas 3D */
#canvas3d {
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
    animation: canvasIllumination 5s ease-in-out infinite;
}

@keyframes canvasIllumination {
    0%, 100% {
        filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
    }
    50% {
        filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.5)) drop-shadow(0 0 60px rgba(255, 255, 255, 0.3));
    }
}

/* Effet de pulsation pour le countdown */
#countdown {
    animation: gradientShift 1s ease infinite, bounce 0.5s ease-in-out infinite, countdownIllumination 2s ease-in-out infinite;
}

@keyframes countdownIllumination {
    0%, 100% {
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 60px rgba(255, 255, 255, 0.8), 0 0 90px rgba(255, 255, 255, 0.6);
    }
}