<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSD Dino - Mode Chasse</title>
    <link rel="stylesheet" href="../CSS/chasse-style.css">
</head>
<body>
    <header>
        <h1 class="titre-LSD"><span class="dino-title-icon">🎯</span> MODE CHASSE <span class="dino-title-icon">🏹</span></h1>
        <nav class="header-nav">
            <a href="../../LSD-Dino.html">Menu Principal</a>
            <a href="mode-de-jeu.html">Mode de jeu</a>
        </nav>
    </header>

    <!-- Overlay de timer -->
    <div id="timer-overlay">
        <div id="timer-content">
            <h2>Début dans</h2>
            <div id="countdown">3</div>
        </div>
    </div>
    
    <!-- Zone de jeu principale -->
    <main id="game-area">
        <div class="score-display">
            <h3>Score</h3>
            <div id="score-value">0</div>
        </div>
        
        <!-- Les dinosaures apparaîtront ici dynamiquement -->
    </main>

    <footer>
        <button id="show-scores-btn" class="show-scores-btn" onclick="showHighScores()">
            🏆 SCORES
        </button>
    </footer>
    
    <script src="../Scripts/chasse-event.js"></script>
    <script src="../Scripts/timer.js"></script>
    <script src="../Scripts/arduino-serial.js"></script>
    <script src="../Scripts/arduino-chasse-only.js"></script>
    <script src="../Scripts/audio-simple.js"></script>
</body>
</html>
