<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSD Dino</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <link rel="stylesheet" href="../CSS/game-style.css">
</head>
<body>
    <header>
        <h1 class="titre-LSD"><span class="dino-title-icon">🦕</span> LSD Dino <span class="dino-title-icon">🦖</span></h1>
        <nav class="header-nav">
            <a href="../../LSD-DINO.html">Menu Principal</a>
            <a href="mode-de-jeu.html">Mode de jeu</a>
        </nav>
    </header>
    <!-- Overlay de timer -->
    <div id="timer-overlay">
        <div id="timer-content">
            <h2>Début dans</h2>
            <div id="countdown">3</div>
        </div>
    </div>
    
    <main>
        <section class="Zone-Jeux">
            <div class="Zone-gauche">
                <canvas id="canvas3d"></canvas>
            </div>
            <div class="Zone-droite">
                <div class="score-display">
                    <h3>Score</h3>
                    <div id="score-value">0</div>
                </div>
                <div class="btn-circles">
                    <button class="btn-circle" type="button" title="T‑Rex" aria-label="T-Rex">
                        <img src="../Images/game/T-rex.png" alt="T-Rex">
                    </button>
                    <button class="btn-circle" type="button" title="Tricératops" aria-label="Tricératops">
                        <img src="../Images/game/triceratops_marron.png" alt="Tricératops">
                    </button>
                    <button class="btn-circle" type="button" title="Stégosaure" aria-label="Stégosaure">
                        <img src="../Images/game/stegosaure_orange.png" alt="Stégosaure">
                    </button>
                    <button class="btn-circle" type="button" title="Brachiosaure" aria-label="Brachiosaure">
                        <img src="../Images/game/brachiosaurus_bleu.png" alt="Brachiosaure">
                    </button>
                    <button class="btn-circle" type="button" title="Vélociraptor" aria-label="Vélociraptor">
                        <img src="../Images/game/velociraptor_rouge.png" alt="Vélociraptor">
                    </button>
                    <button class="btn-circle" type="button" title="Ankylosaure" aria-label="Ankylosaure">
                        <img src="../Images/game/ankylosaure_marron.png" alt="Ankylosaure">
                    </button>
                    <button class="btn-circle" type="button" title="Ptérodactyle" aria-label="Ptérodactyle">
                        <img src="../Images/game/pterodactile_bleu.png" alt="Ptérodactyle">
                    </button>
                    <button class="btn-circle" type="button" title="Spinosaure" aria-label="Spinosaure">
                        <img src="../Images/game/spinosaure_rose.png" alt="Spinosaure">
                    </button>
                    <button class="btn-circle" type="button" title="Parasaurolophus" aria-label="Parasaurolophus">
                        <img src="../Images/game/parasaurolophus_vert.png" alt="Parasaurolophus">
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <button id="show-scores-btn" class="show-scores-btn" onclick="showHighScores()">
            🏆 SCORES
        </button>
        
    </footer>
    
    <script src="../Scripts/Dinos.js"></script>
    <script src="../Scripts/main-game.js"></script>
    <script src="../Scripts/timer.js"></script>
    <script src="../Scripts/arduino-serial.js"></script>
    <script src="../Scripts/audio-simple.js"></script>
</body>
</html>