<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSD Dino - Modes de Jeu</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/mode-style.css">
    <script src="../Scripts/dino-sounds.js"></script>
</head>
<body>
    <!-- Images décoratives sur les côtés -->
    <img src="../Images/menu/Dino1.png.png" class="side-dino left-top" alt="Dino">
    <img src="../Images/menu/t-rex-index.png" class="side-dino left-bottom" alt="Dino">
    <img src="../Images/menu/velociraptor-index.png" class="side-dino right-top" alt="Dino">
    <img src="../Images/menu/tricératops-index.png" class="side-dino right-bottom" alt="Dino">
    
    <div class="container">
        <div class="dino-header">
            <h1><div class="side-dino left-top-title">🎮</div> MODES DE JEU <div class="side-dino right-top-title">🎯</div></h1>
            <p class="subtitle">Choisissez votre aventure préhistorique !</p>
        </div>
        
        <div class="modes-grid">
            <!-- Mode Classique -->
            <div class="mode-card classic-mode">
                <div class="mode-icon">🦕</div>
                <h3>Mode Classique</h3>
                <p>Le mode original ! 60 secondes pour faire le meilleur score possible.</p>
                <div class="mode-details">
                    <span class="detail-item">⏱️ 1 minute</span>
                    <span class="detail-item">🎯 +1 point par réussite</span>
                    <span class="detail-item">❌ -1 point par erreur</span>
                </div>
                <a href="classique-dino.html" class="mode-button classic-btn">
                    <span>JOUER</span>
                    <span class="button-icon">🚀</span>
                </a>
            </div>

            <!-- Mode Chasse -->
            <div class="mode-card hunt-mode">
                <div class="mode-icon">🎯</div>
                <h3>Mode Chasse</h3>
                <p>Les dinosaures apparaissent partout sur l'écran ! Cliquez vite dessus avant qu'ils disparaissent !</p>
                <div class="mode-details">
                    <span class="detail-item">🎯 Clique sur les dinos</span>
                    <span class="detail-item">⚡ Apparition aléatoire</span>
                    <span class="detail-item">⏱️ 60 secondes</span>
                </div>
                <a href="chasse-dino.html" class="mode-button hunt-btn">
                    <span>JOUER</span>
                    <span class="button-icon">🏹</span>
                </a>
            </div>

            <!-- Mode Chasse Hardcore -->
            <div class="mode-card hardcore-mode">
                <div class="mode-icon">💀</div>
                <h3>Chasse Hardcore</h3>
                <p>Mode EXTRÊME ! Dinosaures ultra-rapides, spawn intensif, réflexes de ninja requis !</p>
                <div class="mode-details">
                    <span class="detail-item">💀 Mode HARDCORE</span>
                    <span class="detail-item">⚡ Spawn ultra-rapide</span>
                    <span class="detail-item">⏱️ 30 secondes seulement</span>
                </div>
                <a href="chasse-dino.html?mode=hardcore" class="mode-button hardcore-btn">
                    <span>SURVIVRE</span>
                    <span class="button-icon">💥</span>
                </a>
            </div>

            <!-- Mode Chaos -->
            <div class="mode-card chaos-mode">
                <div class="mode-icon">🌪️</div>
                <h3>Mode Chaos</h3>
                <p>Plusieurs dinosaures clignotent en même temps ! Êtes-vous prêt pour le défi ultime ?</p>
                <div class="mode-details">
                    <span class="detail-item">🔥 Multi-cibles</span>
                    <span class="detail-item">⚡ Super rapide</span>
                    <span class="detail-item">🎪 Effets spéciaux</span>
                </div>
                <a href="chasse-dino.html?mode=chaos" class="mode-button chaos-btn">
                    <span>JOUER</span>
                    <span class="button-icon">🌪️</span>
                </a>
            </div>
        </div>

        <div class="back-section">
            <a href="../../LSD-DINO.html" class="back-button">
                <span class="button-icon">🏠</span>
                <span>RETOUR AU MENU</span>
            </a>
        </div>
    </div>
    <script src="../Scripts/arduino-serial.js"></script>
    <script src="../Scripts/audio-enabler.js"></script>
    <script>
        // Effet de téléportation pour le mode Chaos
        document.addEventListener('DOMContentLoaded', function() {
            const chaosCard = document.querySelector('.chaos-mode');
            const container = document.querySelector('.container');
            let isAnimating = false;
            
            if (chaosCard && container) {
                chaosCard.addEventListener('mouseenter', function() {
                    // 10% de chance de téléportation
                    if (Math.random() < 0.1 && !isAnimating) {
                        teleportChaosCard();
                    }
                });
                
                function teleportChaosCard() {
                    isAnimating = true;
                    
                    // Obtenir les dimensions de la fenêtre pour la téléportation
                    const windowWidth = window.innerWidth;
                    const windowHeight = window.innerHeight;
                    const cardRect = chaosCard.getBoundingClientRect();
                    
                    // Calculer les limites pour la téléportation (dans toute la fenêtre)
                    const maxX = windowWidth - cardRect.width - 20; // 20px de marge
                    const maxY = windowHeight - cardRect.height - 20;
                    
                    // Position aléatoire
                    const randomX = Math.random() * Math.max(maxX, 0);
                    const randomY = Math.random() * Math.max(maxY, 0);
                    
                    // Ajouter la classe de téléportation
                    chaosCard.classList.add('teleporting');
                    
                    // Effet de disparition avec rotation chaotique
                    chaosCard.style.transition = 'all 0.3s ease';
                    chaosCard.style.transform = 'scale(0) rotate(720deg)';
                    chaosCard.style.opacity = '0';
                    
                    setTimeout(() => {
                        // Téléportation
                        chaosCard.style.position = 'fixed';
                        chaosCard.style.left = randomX + 'px';
                        chaosCard.style.top = randomY + 'px';
                        chaosCard.style.zIndex = '1000';
                        
                        // Effet de réapparition
                        setTimeout(() => {
                            chaosCard.style.transform = 'scale(1.1) rotate(0deg)';
                            chaosCard.style.opacity = '1';
                            
                            // Petit rebond
                            setTimeout(() => {
                                chaosCard.style.transform = 'scale(1) rotate(0deg)';
                            }, 200);
                            
                            // Retour à la position normale après 2.5 secondes
                            setTimeout(() => {
                                chaosCard.style.transition = 'all 0.6s ease';
                                chaosCard.style.position = '';
                                chaosCard.style.left = '';
                                chaosCard.style.top = '';
                                chaosCard.style.zIndex = '';
                                chaosCard.style.transform = '';
                                
                                setTimeout(() => {
                                    chaosCard.classList.remove('teleporting');
                                    isAnimating = false;
                                }, 600);
                            }, 2500);
                        }, 100);
                    }, 300);
                }
            }
        });
    </script>
</body>
</html>
