/* Styles pour le Mode Chasse */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff, #ff0055);
    background-size: 400% 400%;
    animation: gradientShift 2s ease infinite;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 100%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.titre-LSD {
    color: white;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.dino-title-icon {
    font-size: 1.2em;
    margin: 0 10px;
}

.header-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.header-nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.header-nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Timer overlay */
#timer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

#timer-content {
    text-align: center;
    color: white;
}

#timer-content h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

#countdown {
    font-size: 8em;
    font-weight: bold;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ffee00, #33dd66, #00aaff, #8855ff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px white;
    animation: gradientShift 1s ease infinite, pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Zone de jeu */
#game-area {
    position: fixed;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 80px;
    overflow: hidden;
}

/* Affichage du score */
.score-display {
    position: fixed;
    top: 140px;
    right: 20px;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ccbf03, #33dd66, #00aaff, #8855ff, #ff0055);
    border: 3px solid #333;
    border-radius: 15px;
    padding: 15px 25px;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 6px 0 #333, 0 8px 15px rgba(255, 255, 255, 0.6);
}

.score-display h3 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 5px;
}

#score-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    transition: all 0.2s ease;
}

/* Timer de jeu */
#game-timer {
    position: fixed;
    top: 140px;
    left: 20px;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ccbf03, #33dd66, #00aaff, #8855ff, #ff0055);
    border: 3px solid #333;
    border-radius: 15px;
    padding: 15px 25px;
    font-size: 2em;
    font-weight: bold;
    color: #333;
    z-index: 1000;
    box-shadow: 0 6px 0 #333, 0 8px 15px rgba(255, 255, 255, 0.6);
    text-align: center;
    min-width: 120px;
}

/* Dinosaures chassables */
.hunt-dino {
    position: absolute;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.2s ease;
    z-index: 500;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    background: rgba(255, 255, 255, 0.9);
    border: 3px solid #333;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.6);
    animation: dinoAppear 0.3s ease-out, dinoBounce 2s ease-in-out infinite;
}

@keyframes dinoAppear {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes dinoBounce {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(5deg);
    }
}

.hunt-dino:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.8);
}

.hunt-dino:active {
    transform: scale(0.9);
}

/* Animation de disparition */
.hunt-dino.disappearing {
    animation: dinoDisappear 0.3s ease-in forwards;
}

@keyframes dinoDisappear {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

/* Dinosaures en mode Hardcore */
.hunt-dino.hardcore {
    border-color: #ff0000;
    background: rgba(255, 0, 0, 0.1);
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5);
    animation: dinoAppear 0.2s ease-out, hardcoreBounce 0.8s ease-in-out infinite, hardcoreGlow 1s ease-in-out infinite;
}

@keyframes hardcoreBounce {
    0%, 100% {
        transform: translateY(0) rotate(0deg) scale(1);
    }
    25% {
        transform: translateY(-15px) rotate(-10deg) scale(1.05);
    }
    50% {
        transform: translateY(-5px) rotate(5deg) scale(0.95);
    }
    75% {
        transform: translateY(-10px) rotate(10deg) scale(1.02);
    }
}

@keyframes hardcoreGlow {
    0%, 100% {
        box-shadow: 0 4px 15px rgba(255, 0, 0, 0.5);
    }
    50% {
        box-shadow: 0 6px 25px rgba(255, 0, 0, 0.8), 0 0 15px rgba(255, 0, 0, 0.6);
    }
}

.hunt-dino.hardcore:hover {
    transform: scale(1.15);
    box-shadow: 0 8px 30px rgba(255, 0, 0, 0.7);
}

/* Dinosaures en mode Chaos */
.hunt-dino.chaos {
    border-color: #ff9800;
    background: linear-gradient(45deg, #ff9800, #ffeb3b, #4caf50, #2196f3, #9c27b0, #ff9800);
    background-size: 300% 300%;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.6);
    animation: dinoAppear 0.3s ease-out, dinoBounce 2s ease-in-out infinite, chaosColorShift 3s ease-in-out infinite;
}

@keyframes chaosColorShift {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 50% 100%; }
    75% { background-position: 0% 0%; }
    100% { background-position: 0% 50%; }
}

.hunt-dino.chaos:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.8);
}

/* Animation de succès */
.hunt-dino.success {
    animation: dinoSuccess 0.5s ease-out forwards;
}

@keyframes dinoSuccess {
    0% {
        transform: scale(1);
        background: rgba(255, 255, 255, 0.9);
    }
    50% {
        transform: scale(1.3);
        background: rgba(76, 175, 80, 0.9);
    }
    100% {
        transform: scale(0);
        opacity: 0;
        background: rgba(76, 175, 80, 0.9);
    }
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.show-scores-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    border: 3px solid #333;
    border-radius: 15px;
    padding: 12px 25px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 0 #333;
    transition: transform 0.1s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.show-scores-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #333;
}

.show-scores-btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 #333;
}

/* Responsive */
@media (max-width: 768px) {
    .titre-LSD {
        font-size: 1.5em;
    }
    
    .header-nav {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .header-nav a {
        font-size: 0.9em;
        padding: 6px 12px;
    }
    
    .hunt-dino {
        width: 60px;
        height: 60px;
        font-size: 2.5em;
    }
    
    .score-display, #game-timer {
        font-size: 0.9em;
        padding: 10px 15px;
    }
    
    #score-value {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .hunt-dino {
        width: 50px;
        height: 50px;
        font-size: 2em;
    }
    
    .score-display {
        top: 120px;
        right: 10px;
    }
    
    #game-timer {
        top: 120px;
        left: 10px;
        font-size: 1.5em;
    }
}
