/* Styles spécifiques pour la page des modes de jeu */

.modes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.mode-card {
    background: linear-gradient(90deg, #ff0055, #ff9900, #ccbf03, #33dd66, #00aaff, #8855ff, #ff0055);
    border: 4px solid #333;
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease !important;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.6);
    position: relative;
    overflow: hidden;
}

/* Force la même transition pour toutes les cartes spécifiques */
.modes-grid .mode-card,
.modes-grid .classic-mode,
.modes-grid .hunt-mode,
.modes-grid .hardcore-mode,
.modes-grid .chaos-mode {
    transition: all 0.3s ease !important;
    transform: translateY(0) scale(1) !important;
    background: linear-gradient(90deg, #ff0055, #ff9900, #ccbf03, #33dd66, #00aaff, #8855ff, #ff0055) !important;
    border: 4px solid #333 !important;
    border-radius: 25px !important;
    padding: 30px !important;
    text-align: center !important;
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.6) !important;
    position: relative !important;
    overflow: hidden !important;
}

.mode-card::before,
.classic-mode::before,
.hunt-mode::before,
.hardcore-mode::before,
.chaos-mode::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent) !important;
    transition: left 0.5s ease !important;
}

/* Force la transition sur tous les éléments ::before */
.modes-grid .mode-card::before,
.modes-grid .classic-mode::before,
.modes-grid .hunt-mode::before,
.modes-grid .hardcore-mode::before,
.modes-grid .chaos-mode::before {
    transition: left 0.5s ease !important;
}

.modes-grid .mode-card:hover::before,
.modes-grid .classic-mode:hover::before,
.modes-grid .hunt-mode:hover::before,
.modes-grid .hardcore-mode:hover::before,
.modes-grid .chaos-mode:hover::before {
    left: 100% !important;
}

.modes-grid .mode-card:hover,
.modes-grid .classic-mode:hover,
.modes-grid .hunt-mode:hover,
.modes-grid .hardcore-mode:hover,
.modes-grid .chaos-mode:hover {
    transform: translateY(-10px) scale(1.02) !important;
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.8) !important;
}

/* Effets de survol communs pour toutes les cartes */
.modes-grid .mode-card:hover .mode-icon,
.modes-grid .classic-mode:hover .mode-icon,
.modes-grid .hunt-mode:hover .mode-icon,
.modes-grid .hardcore-mode:hover .mode-icon,
.modes-grid .chaos-mode:hover .mode-icon {
    transform: translateY(-8px) rotate(5deg) scale(1.1) !important;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.7)) !important;
}


.mode-icon {
    font-size: 4em;
    margin-bottom: 20px;
    animation: modeIconFloat 3s ease-in-out infinite;
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.3));
    transition: all 0.3s ease !important;
}

/* Force la transition sur toutes les icônes */
.modes-grid .mode-icon {
    transition: all 0.3s ease !important;
}

/* RÈGLE DE DÉBOGAGE - Force absolument les transitions avec spécificité maximale */
.modes-grid div[class*="mode-card"][class*="classic-mode"],
.modes-grid div[class*="mode-card"][class*="hunt-mode"],
.modes-grid div[class*="mode-card"][class*="hardcore-mode"],
.modes-grid div[class*="mode-card"][class*="chaos-mode"] {
    transition: all 0.3s ease !important;
    transform: translateY(0) scale(1) !important;
    animation: none !important;
}

.modes-grid div[class*="mode-card"][class*="classic-mode"]:hover,
.modes-grid div[class*="mode-card"][class*="hunt-mode"]:hover,
.modes-grid div[class*="mode-card"][class*="hardcore-mode"]:hover,
.modes-grid div[class*="mode-card"][class*="chaos-mode"]:hover {
    transform: translateY(-10px) scale(1.02) !important;
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.8) !important;
    animation: none !important;
}

/* Règle de transition universelle pour TOUTES les cartes */
.modes-grid > div {
    transition: all 0.3s ease !important;
    animation: none !important;
}

.modes-grid > div:hover {
    transform: translateY(-10px) scale(1.02) !important;
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.8) !important;
    animation: none !important;
}

/* Désactive toute animation ou transition héritée qui pourrait interférer */
.modes-grid .mode-card,
.modes-grid .classic-mode,
.modes-grid .hunt-mode,
.modes-grid .hardcore-mode,
.modes-grid .chaos-mode {
    animation: none !important;
    transition: all 0.3s ease !important;
}

@keyframes modeIconFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-8px) rotate(5deg);
    }
}

.mode-card h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mode-card p {
    color: #666;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.mode-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 25px;
}

.detail-item {
    background: linear-gradient(90deg, #f0f0f0, #e8e8e8);
    border: 2px solid #ddd;
    border-radius: 15px;
    padding: 8px 15px;
    font-size: 0.9em;
    font-weight: bold;
    color: #555;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.detail-item:hover {
    background: linear-gradient(90deg, #e8e8e8, #ddd);
    transform: scale(1.02);
}

.mode-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 3px solid #333;
    margin-top: auto;
    text-align: center;
}

.mode-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.mode-button:active {
    transform: translateY(0);
}

.mode-button span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Boutons spécifiques pour chaque mode */
.classic-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.classic-btn:hover {
    background: linear-gradient(135deg, #45a049, #3d8b40);
}

.hunt-btn {
    background: linear-gradient(135deg, #E91E63, #C2185B);
}

.hunt-btn:hover {
    background: linear-gradient(135deg, #C2185B, #AD1457);
}

.hardcore-btn {
    background: linear-gradient(135deg, #000000, #333333);
    border: 2px solid #ff0000;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
}

.hardcore-btn:hover {
    background: linear-gradient(135deg, #333333, #555555);
    box-shadow: 0 6px 20px rgba(255, 0, 0, 0.5);
}

.chaos-btn {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

.chaos-btn:hover {
    background: linear-gradient(135deg, #F57C00, #E65100);
}


.back-section {
    text-align: center;
    margin-top: 30px;
}

.back-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: linear-gradient(135deg, #333, #555);
    color: white;
    padding: 15px 40px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.back-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #555, #777);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.back-button:active {
    transform: translateY(0);
}

.back-button span {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.button-icon {
    font-size: 1.2em;
    animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Animations spéciales pour les cartes */
.mode-card:nth-child(1) {
    animation: slideInLeft 0.6s ease-out;
}

.mode-card:nth-child(2) {
    animation: slideInRight 0.6s ease-out 0.1s both;
}

.mode-card:nth-child(3) {
    animation: slideInLeft 0.6s ease-out 0.2s both;
}

.mode-card:nth-child(4) {
    animation: slideInRight 0.6s ease-out 0.3s both;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* Effet de téléportation pour le mode Chaos */
.chaos-mode.teleporting {
    position: fixed !important;
    z-index: 1000 !important;
    pointer-events: none;
}

.chaos-mode.teleporting:hover {
    transform: scale(1) !important;
    animation: chaosGlow 0.5s ease-in-out infinite alternate;
}

@keyframes chaosGlow {
    0% {
        box-shadow: 0 0 20px rgba(255, 152, 0, 0.8), 0 0 40px rgba(255, 152, 0, 0.6);
    }
    100% {
        box-shadow: 0 0 30px rgba(255, 152, 0, 1), 0 0 60px rgba(255, 152, 0, 0.8);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .mode-card {
        padding: 20px;
    }
    
    .mode-icon {
        font-size: 3em;
    }
    
    .mode-card h3 {
        font-size: 1.5em;
    }
    
    .mode-button {
        padding: 12px 25px;
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    .mode-card {
        padding: 20px;
    }
    
    .mode-icon {
        font-size: 2.5em;
    }
    
    .mode-card h3 {
        font-size: 1.3em;
    }
    
    .detail-item {
        font-size: 0.8em;
        padding: 6px 12px;
    }
}
