<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSD-Dino Acceuil</title>
    <link rel="stylesheet" href="GameFiles/CSS/style.css">
    <script src="GameFiles/Scripts/dino-sounds.js"></script>
</head>
<body>
    <!-- Images décoratives sur les côtés -->
    <img src="GameFiles/Images/menu/Dino1.png.png" class="side-dino left-top" alt="Dino">
    <img src="GameFiles/Images/menu/t-rex-index.png" class="side-dino left-bottom" alt="Dino">
    <img src="GameFiles/Images/menu/velociraptor-index.png" class="side-dino right-top" alt="Dino">
    <img src="GameFiles/Images/menu/triceratops-index.png" class="side-dino right-bottom" alt="Dino">
    
    <div class="container">
        <div class="dino-header">
            <h1><div class="side-dino left-top-title">🦕</div> LSD Dino <div class="side-dino right-top-title">🦖</div></h1>
            <p class="subtitle">Préparez-vous pour l'expérience la plus dingue de votre vie !</p>
        </div>
        
        <div class="game-info">
            <div class="info-card">
                <span class="emoji">🎮</span>
                <h3>Comment jouer</h3>
                <p>Cliquer sur le bon bouton lorsqu'un dinosaure bouge ou s'allume !</p>
            </div>
            <div class="info-card">
                <span class="emoji">🏆</span>
                <h3>Objectif</h3>
                <p>Avoir le plus gros score possible !</p>
            </div>
            <div class="info-card">
                <span class="emoji">⚡</span>
                <h3>Difficulté</h3>
                <p>Surprise !</p>
            </div>
        </div>

        <div class="start-section">
            <a href="GameFiles/HTML/mode-de-jeu.html" class="start-button">
                <span class="button-text">CHOISIR UN MODE !</span>
                <span class="button-icon">🎮</span>
            </a>
        </div>

        <div class="footer">
            <p>L’abus d’alcool est dangereux pour la santé, à consommer avec modération.🌋</p>
        </div>
    </div>
    <script src="GameFiles/Scripts/arduino-serial.js"></script>
    <script src="GameFiles/Scripts/audio-enabler.js"></script>
</body>
</html>
